{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "moychiyausimyvtgmail.onmicrosoft.com",
    "TenantId": "cddcc23c-4f43-49f3-98a4-7e5282ecea24",
    "ClientId": "5d73ed57-ae4a-48d4-af8a-e8a9ea04259e",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}